spring.application.name=Veterinaria


server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectofinal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver